package com.dmytronazarenko;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class Main {

    static ArrayList<HashMap<String, Integer>> textArray;


    public static void addString(String text) throws IOException {
        HashMap <String, Integer> hashMap = VectorCreator.make(text);
        textArray.add(hashMap);
    }

    public static void main(String[] args) throws IOException {
        textArray = new ArrayList<HashMap<String, Integer>>();
        String ar[] = {

                "Главный тренер Реала Зинедин Зидан прокомментировал предстоящий поединок финала Лиги чемпионов против туринского Ювентуса.\n" +
                        "\n" +
                        "Читай также:\n" +
                        "Ювентус - Реал Мадрид: история противостояний\n" +
                        "“Мы проделали огромный объем работы в этом сезоне - выиграли чемпионат и дошли до финала в Лиге чемпионов. Подготовка - это главное, что нужно было сделать. И мы подготовились. Не собираемся ничего менять вообще. Мы поговорим о предстоящем матче, но на этом все. Ничего не изменится и не должно меняться. Мы будем делать то, что делали всегда, а дальше посмотрим\n" +
                        "\n" +
                        "Полузащита, конечно, очень важна. Но сложнее всего - не пропустить. Можно играть великолепно 80-90 минут, а в конце соперник забьет, и на этом все закончится. Именно это требуется от наших нападающих. Когда играл сам, это было самое сложное. Все же мне удалось забить несколько важных голов, пусть и не так много. Не стану говорить вам, кто завтра сыграет. Иско и Бейл могут играть вместе. Все может быть“, - цитирует Зидана официальный сайт УЕФА.",


                "Российская нефтегазовая компания \"Газпром\" заявила, что пока изучает решение Стокгольмского арбитража по рассмотрению между ОАО \"Газпром\" и НАК \"Нафтогаз Украины\" и считает, что такое решение является \"промежуточной\" стадией арбитражного процесса.\n" +
                        "Об этом сообщает российское агентство ТАСС со ссылкой на сообщение \"Газпрома\".\n" +
                        "\"Сегодня получено отдельное (промежуточное) решение Стокгольмского арбитража по разбирательству между ПАО \"Газпром\" и НАК \"Нафтогаз Украины\" в рамках контракта купли-продажи природного газа в 2009-2019 годах, что является промежуточной стадией арбитражного процесса. Стокгольмский арбитраж может вынести окончательное решение не ранее конца июня\", - говорится в сообщении.",

                "Матч, который ждали все любители футбола, состоится совсем скоро. В финале Лиги чемпионов в субботу туринский «Ювентус» встретится с мадридским «Реалом».\n" +
                        "\n" +
                        "«Ювентус», который не был главным фаворитом турнира, блестяще проявил себя в плей-офф. Итальянская команда победила «Порту», «Барселону» и «Монако». Туринская команда великолепно умеет обороняться – за 6 поединков плей-офф туринцы пропустили всего один гол. Забить «Ювентусу» не смогла даже звездная «Барселона».\n" +
                        "\n" +
                        "«Мы будем играть спокойно и безмятежно. Мы целый год работали ради этого. Будет нелегко, ведь «Реал» - действующий победитель, но мы знаем, чему научились за год, и постараемся показать чуточку больше, чем мадридцы.\n" +
                        "\n" +
                        "Мы целый год работали в поте лица. Все трофеи, которые мы завоевали, все победы, которых мы добились, - это только репетиция перед завтрашним финалом. Мы должны выиграть. Мы можем это сделать, мы на это способны. Но нужно сохранять спокойствие и уверенность в том, что нам по силам завоевать этот трофей», – сказал перед матчем главный тренер «Ювентуса» Массимилиано Аллегри.",

                "Президент Украины Петр Порошенко считает, что после выигрыша \"Нафтогаза\", стоимость газа на украинском рынке будут определяться не Кремлем, а прозрачным и свободным рынком.\n" +
                        "Об этом он сообщил на своей странице в Facebook.\n" +
                        "\"Положение \"бери или плати\" отменено. В удовлетворении требований российского \"Газпрома\" платить за газ на основании \"бери или плати\" отказано. Это принцип, навязанный Украине Россией и безответственно принятый украинскими переговорщиками в 2009 году. Благодаря ему миллионы украинцев были ограблены на миллиарды долларов\", - отметил президент в своем сообщении.\n" +
                        "По словам Порошенко, решение Трибунала дает право \"Нафтогазу\" требовать снижения цены на газ по контракту с \"Газпромом\" по условиям рынка.",


                "Детективы Национального антикоррупционного бюро Украины отказали отстраненному председателю Государственной фискальной службы Роману Насирову в предоставлении разрешения на выезд за пределы Украины.\n" +
                    "Такое решение было принято 30 мая по результатам рассмотрения ходатайства подозреваемого, сообщает Цензор.НЕТ со ссылкой на пресс-службу НАБУ.\n" +
                    "\n" +
                    "\"Это уже второе обращение председателя ГФС. Впервые к детективам Бюро он обращался в апреле с просьбой разрешить посетить соревнования сборной Украины по дзюдо в Варшаве. 25 мая в НАБУ поступило ходатайство о предоставлении разрешения на выезд в Соединенные Штаты Америки, мотивируя поездку необходимостью \"прохождения лечения\", - говорится в сообщении.\n" +
                    "\n" +
                    "Смотрите на \"Цензор.НЕТ: Насиров просит НАБУ вернуть ему загранпаспорт и выпустить на лечение в США. ВИДЕО\n" +
                    "\n" +
                    "В НАБУ отметили, что в случае выезда заграницу гарантировать возврат подозреваемого в Украину не может ничего, кроме его правосознания. Кроме этого, между Украиной и США не заключено соглашение об экстрадиции. Источник: https://censor.net.ua/n442074"
        };
        for (int i = 0; i < ar.length; i++) {
            addString(ar[i]);
        }
        Scanner sc = new Scanner(System.in);
        int cnt = sc.nextInt();
        Clusterizator cl = new Clusterizator(cnt, textArray);
        int[] res = cl.go();
        for (int i = 0; i < res.length; i++) {
            System.out.println("-------------------" + res[i] + "-----------------");
            System.out.println(ar[i]);
        }
    }


}
